# Interaction 2 - Sound & Haptic


#Chapter 1 - Set-up
#1.1 Imports
import time
import board
from digitalio import DigitalInOut, Direction
from DFPlayer import DFPlayer
import adafruit_vl53l0x
import busio
import neopixel
from adafruit_led_animation.animation.pulse import Pulse
from adafruit_led_animation.color import AMBER
import adafruit_tca9548a
import adafruit_drv2605


#1.1.1 I2C devices set-up
i2c = board.I2C()
tca = adafruit_tca9548a.TCA9548A(i2c)
sensor1_position = 0
motor1_position = 7
for channel in range(8):
    if tca[channel].try_lock():
        print("Channel {}:".format(channel), end="")
        addresses = tca[channel].scan()
        print([hex(address) for address in addresses if address != 0x70])
        tca[channel].unlock()
sensor1 = adafruit_vl53l0x.VL53L0X(tca[sensor1_position])
drv = adafruit_drv2605.DRV2605(tca[motor1_position])



#1.2 Pixel setup
num_pixels = 1
pixel_pin = board.A2
BRIGHTNESS = 0.3
pixels = neopixel.NeoPixel(pixel_pin, num_pixels, brightness=BRIGHTNESS, auto_write=False)
pulse = Pulse(pixels, speed=0.1, color=AMBER, period=3)

#1.2.1 Manual colours
RED = (255, 0, 0, 0)
YELLOW = (255, 150, 0, 0)
GREEN = (0, 255, 0, 0)
CYAN = (0, 255, 255, 0)
BLUE = (0, 0, 255, 255)
PURPLE = (255, 0, 255, 255)
WHITE = (255, 255, 255, 255)
BLACK = (0, 0, 0, 0)
seq = [RED, YELLOW, GREEN, CYAN, BLUE, PURPLE, WHITE]


#1.3 DFPlayer setup
PLAYER_VOL = 80
dfplayer = DFPlayer(volume=PLAYER_VOL)
dfplayer.play()
dfplayer.next()
n = 0

#1.5 Playing boolean
Playing = False




# Chapter 2 - Loop
while True:

#2.1 printing of the range and debounce
    print("Range = ", sensor1.range)
    time.sleep(0.1)
    n = n+1

#2.2 Agency
    if sensor1.range > 100 and Playing == False:
        pulse.animate()
        print("Loop number", n)
        if n== 65:
            dfplayer.next()
            dfplayer.previous()
            n=0

#2.3 Audio file when triggered
    if sensor1.range < 100 and Playing == False:
        dfplayer.next()
        pixels.fill(AMBER)
        pixels.show()
        Playing = True


#2.3 Audio file when triggered
    if sensor1.range < 100 and Playing == True:
        drv.sequence[0] = adafruit_drv2605.Effect(27)
        drv.sequence[1] = adafruit_drv2605.Pause(0.5)
        drv.sequence[2] = adafruit_drv2605.Effect(52)
        drv.sequence[3] = adafruit_drv2605.Effect(0)
        drv.sequence[4] = adafruit_drv2605.Effect(56)
        drv.sequence[5] = adafruit_drv2605.Pause(0.5)
        drv.sequence[6] = adafruit_drv2605.Effect(10)
        drv.play()


#2.4 reset when user is gone
    if sensor1.range >100 and Playing == True:
        dfplayer.previous()
        Playing = False



