# Interaction 1 - Sound 


#Chapter 1 - Set-up
#1.1 Imports
import time
import board
from digitalio import DigitalInOut, Direction
from DFPlayer import DFPlayer
import adafruit_vl53l0x
import busio
import neopixel
from adafruit_led_animation.animation.pulse import Pulse
from adafruit_led_animation.color import AMBER

#1.2 Pixel setup
num_pixels = 1
pixel_pin = board.A2
BRIGHTNESS = 0.3
pixels = neopixel.NeoPixel(pixel_pin, num_pixels, brightness=BRIGHTNESS, auto_write=False)
pulse = Pulse(pixels, speed=0.1, color=AMBER, period=3)

#1.2.1 Manual colours
RED = (255, 0, 0, 0)
YELLOW = (255, 150, 0, 0)
GREEN = (0, 255, 0, 0)
CYAN = (0, 255, 255, 0)
BLUE = (0, 0, 255, 255)
PURPLE = (255, 0, 255, 255)
WHITE = (255, 255, 255, 255)
BLACK = (0, 0, 0, 0)
seq = [RED, YELLOW, GREEN, CYAN, BLUE, PURPLE, WHITE]

#1.3 DFPlayer setup
PLAYER_VOL = 80
dfplayer = DFPlayer(volume=PLAYER_VOL)
dfplayer.play()

#1.4 TOF Sensor setup
i2c = busio.I2C(board.SCL, board.SDA)
vl53 = adafruit_vl53l0x.VL53L0X(i2c)

#1.5 Playing boolean
Playing = False

# Chapter 2 - Loop
while True:

#2.1 printing of the range and debounce    
    print("Range = ", vl53.range)
    time.sleep(0.1)
    
#2.2 Agency
    if vl53.range > 100 and Playing == False:
        pulse.animate()
    
#2.3 Audio file when triggered
    if vl53.range < 200 and Playing == False:
        dfplayer.next()
        pixels.fill(AMBER)
        pixels.show()
        Playing = True

#2.4 reset when user is gone
    if vl53.range > 200 and Playing == True:
        dfplayer.previous()
        Playing = False


